{
        "folders": [
                {
                        "path": "api"
                },
                {
                        "path": "web"
                }
        ],
        "settings": {
                "makefile.configureOnOpen": false
        }
}