{
    "editor.inlayHints.enabled": "offUnlessPressed",
    "FSharp.dotnetRoot": "/usr/local/bin/",
    "dotnetAcquisitionExtension.existingDotnetPath": [
        {"extensionId": "msazurermtools.azurerm-vscode-tools", "path": "/usr/local/share/dotnet/dotnet"}
    ] 
}